<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealEstateRegressionAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (data_tableau)' inline='true' name='federated.0pbj9kj0dpbl2810czj4603kvli4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_tableau' name='excel-direct.0fpm1131jgpa8h1aeyiu31wfjk52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maravallejos/Ironhackk/Mid-Project/data_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fpm1131jgpa8h1aeyiu31wfjk52' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='integer' name='waterfront' ordinal='7' />
            <column datatype='string' name='view' ordinal='8' />
            <column datatype='string' name='condition' ordinal='9' />
            <column datatype='string' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
            <column datatype='integer' name='house_age' ordinal='21' />
            <column datatype='integer' name='renovated_status' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[house_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovated_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id]) / TOTAL(COUNT([id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([bedrooms]) / TOTAL(COUNT([bedrooms]))'>
          <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[bedrooms]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='yr_built_bins' datatype='string' name='[Calculation_6586725612835659786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &apos;A&apos;&#10;ELSEIF [yr_built] &gt;= 2001 AND [yr_built] &lt;= 2010 THEN &apos;B&apos;&#10;ELSE &apos;C&apos;&#10;END' />
        <aliases>
          <alias key='&quot;A&quot;' value='1900 - 2000' />
          <alias key='&quot;B&quot;' value='2000 - 2010' />
          <alias key='&quot;C&quot;' value='2010 - current' />
        </aliases>
      </column>
      <column caption='Price&gt;650000' datatype='string' name='[Calculation_6586725613090164749]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [price] &gt;= 650000 THEN &apos;&gt; 650000&apos;&#10;ELSE &apos; &apos;&#10;End' />
        <aliases>
          <alias key='&quot; &quot;' value='Price &lt; 650000' />
          <alias key='&quot;&gt; 650000&quot;' value='Price =&gt; 650000' />
        </aliases>
      </column>
      <column caption='Bathrooms_complete' datatype='integer' datatype-customized='true' name='[Calculation_6586725613139275794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(IF [bathrooms] &gt; 0 AND [bathrooms] &lt; 1 THEN &apos;0&apos;&#10;ELSEIF [bathrooms] &gt;= 1 AND [bathrooms] &lt;2 THEN &apos;1&apos;&#10;ELSEIF [bathrooms] &gt;= 2 AND [bathrooms] &lt;3 THEN &apos;2&apos;&#10;ELSEIF [bathrooms] &gt;= 3 AND [bathrooms] &lt;4 THEN &apos;3&apos;&#10;ELSEIF [bathrooms] &gt;= 4 AND [bathrooms] &lt;5 THEN &apos;4&apos;&#10;ELSEIF [bathrooms] &gt;= 5 AND [bathrooms] &lt;6 THEN &apos;5&apos;&#10;ELSEIF [bathrooms] &gt;= 6 AND [bathrooms] &lt;7 THEN &apos;6&apos;&#10;ELSEIF [bathrooms] &gt;= 7 AND [bathrooms] &lt;8 THEN &apos;7&apos;&#10;ELSEIF [bathrooms] &gt;= 8 AND [bathrooms] &lt;9 THEN &apos;8&apos;&#10;ELSE &apos;&gt; 8&apos;&#10;END)' />
      </column>
      <column aggregation='None' caption='Price (bin) 2' datatype='integer' name='[Price (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[price]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='195478' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B0CD4CB65F0E435BA144DA626F5DF307]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Condition' datatype='string' default-role='measure' default-type='quantitative' name='[condition]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='string' default-role='measure' default-type='quantitative' name='[grade]' role='dimension' type='nominal' />
      <column caption='House Age' datatype='integer' name='[house_age]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Renovated Status' datatype='integer' name='[renovated_status]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No view' />
        </aliases>
      </column>
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_6586725613139275794]' derivation='Attribute' name='[attr:Calculation_6586725613139275794:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='Attribute' name='[attr:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view]' derivation='Attribute' name='[attr:view:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterfront]' derivation='Count' name='[cnt:waterfront:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cum:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' />
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[diff:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Count' name='[diff:cnt:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='CountD' name='[diff:ctd:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[view]' derivation='Max' name='[max:view:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6586725612835659786]' derivation='None' name='[none:Calculation_6586725612835659786:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6586725613090164749]' derivation='None' name='[none:Calculation_6586725613090164749:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6586725613139275794]' derivation='None' name='[none:Calculation_6586725613139275794:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[pcdf:cnt:id:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcdf:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[pcto:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_6586725613139275794]' derivation='Count' name='[pcto:cnt:Calculation_6586725613139275794:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613090164749:nk]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[bedrooms]' derivation='Count' name='[pcto:cnt:bedrooms:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[bedrooms]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[zipcode]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:18]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:19]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:20]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:21]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:22]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:23]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:24]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' />
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:25]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' />
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:26]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' />
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:34]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:qk]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[view]' />
        </table-calc>
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[waterfront]' derivation='Count' name='[pcto:cnt:waterfront:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterfront]' derivation='Sum' name='[sum:waterfront:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[bedrooms]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[win:cnt:id:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[win:cnt:id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[id]' derivation='Count' name='[win:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725613139275794]' />
          <order field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Calculation_6586725612835659786]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_37ED42C1B0214054B5B8E687E7357EA0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total views' />
      <command command='tsc:brush'>
        <param name='field-captions' value='View' />
        <param name='target' value='Total views' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bedrooms/datapoints'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The majority of properties to sell have either 3 or 4 bedrooms (66%) among both houses under and over $650000.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column caption='Price&gt;650000' datatype='string' name='[Calculation_6586725613090164749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt;= 650000 THEN &apos;&gt; 650000&apos;&#10;ELSE &apos; &apos;&#10;End' />
              <aliases>
                <alias key='&quot; &quot;' value='Price &lt; 650000' />
                <alias key='&quot;&gt; 650000&quot;' value='Price =&gt; 650000' />
              </aliases>
            </column>
            <column-instance column='[bedrooms]' derivation='Attribute' name='[attr:bedrooms:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6586725613090164749]' derivation='None' name='[none:Calculation_6586725613090164749:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[attr:bedrooms:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613090164749:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6586725613090164749:nk]' />
          </filter>
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[attr:bedrooms:qk]</column>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613090164749:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613090164749:nk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of houses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location/avgprice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average price depending on location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[zipcode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:zipcode:ok]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk:11]' />
              <geometry column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[Latitude (generated)]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Location/houses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Selling properties per district</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[zipcode]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk:11]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:zipcode:ok]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk:11]' />
              <geometry column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:zipcode:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>$ of houses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% selling properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk:11]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[Latitude (generated)]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/bathroom_bed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Trend of average of price bedrooms and bathrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Purple color shows most houses that are for sale have between 1 and 2 bathrooms (80%)


</run>
            <run fontalignment='1' fontsize='8'>Note: Half bathrooms have been rounded to fit whole badrooms. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column caption='Bathrooms_complete' datatype='integer' datatype-customized='true' name='[Calculation_6586725613139275794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [bathrooms] &gt; 0 AND [bathrooms] &lt; 1 THEN &apos;0&apos;&#10;ELSEIF [bathrooms] &gt;= 1 AND [bathrooms] &lt;2 THEN &apos;1&apos;&#10;ELSEIF [bathrooms] &gt;= 2 AND [bathrooms] &lt;3 THEN &apos;2&apos;&#10;ELSEIF [bathrooms] &gt;= 3 AND [bathrooms] &lt;4 THEN &apos;3&apos;&#10;ELSEIF [bathrooms] &gt;= 4 AND [bathrooms] &lt;5 THEN &apos;4&apos;&#10;ELSEIF [bathrooms] &gt;= 5 AND [bathrooms] &lt;6 THEN &apos;5&apos;&#10;ELSEIF [bathrooms] &gt;= 6 AND [bathrooms] &lt;7 THEN &apos;6&apos;&#10;ELSEIF [bathrooms] &gt;= 7 AND [bathrooms] &lt;8 THEN &apos;7&apos;&#10;ELSEIF [bathrooms] &gt;= 8 AND [bathrooms] &lt;9 THEN &apos;8&apos;&#10;ELSE &apos;&gt; 8&apos;&#10;END)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6586725613139275794]' derivation='None' name='[none:Calculation_6586725613139275794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='650000.0' value-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of houses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>([federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk] + [federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>467795.76775254344</value>
                <value>9731</value>
                <value>3</value>
                <value>0.45433747315342238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>636317.92071835301</value>
                <value>6849</value>
                <value>4</value>
                <value>0.31977775702679989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>399218.93770452065</value>
                <value>8251</value>
                <value>1</value>
                <value>0.38523671678027827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>545158.81866768468</value>
                <value>10478</value>
                <value>2</value>
                <value>0.48921467924175926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price/bathroom_lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Trend of average of price and bathrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Purple color shows most houses that are for sale have between 1 and 2 bathrooms (80%)


</run>
            <run fontalignment='1' fontsize='8'>Note: Half bathrooms have been rounded to fit whole badrooms. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column caption='Bathrooms_complete' datatype='integer' datatype-customized='true' name='[Calculation_6586725613139275794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [bathrooms] &gt; 0 AND [bathrooms] &lt; 1 THEN &apos;0&apos;&#10;ELSEIF [bathrooms] &gt;= 1 AND [bathrooms] &lt;2 THEN &apos;1&apos;&#10;ELSEIF [bathrooms] &gt;= 2 AND [bathrooms] &lt;3 THEN &apos;2&apos;&#10;ELSEIF [bathrooms] &gt;= 3 AND [bathrooms] &lt;4 THEN &apos;3&apos;&#10;ELSEIF [bathrooms] &gt;= 4 AND [bathrooms] &lt;5 THEN &apos;4&apos;&#10;ELSEIF [bathrooms] &gt;= 5 AND [bathrooms] &lt;6 THEN &apos;5&apos;&#10;ELSEIF [bathrooms] &gt;= 6 AND [bathrooms] &lt;7 THEN &apos;6&apos;&#10;ELSEIF [bathrooms] &gt;= 7 AND [bathrooms] &lt;8 THEN &apos;7&apos;&#10;ELSEIF [bathrooms] &gt;= 8 AND [bathrooms] &lt;9 THEN &apos;8&apos;&#10;ELSE &apos;&gt; 8&apos;&#10;END)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6586725613139275794]' derivation='None' name='[none:Calculation_6586725613139275794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]' included-values='in-range'>
            <min>0</min>
            <max>8</max>
          </filter>
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='650000.0' value-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>399218.93770452065</value>
                <value>8251</value>
                <value>1</value>
                <value>0.38523671678027827</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>545158.81866768468</value>
                <value>10478</value>
                <value>2</value>
                <value>0.48921467924175926</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price/bedroom_filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average price trend for 3 and 4 bedroom houses and construction year</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>3 and 4 bedroom houses sold for the highest average price between 1905 and 1915, 1925 and 1940. 

Currently there is a positive trend in prices. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/bedroom_lines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Trend of average of price and bedrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Houses with  3 or 4 bedrooms represent the majority of houses in the market (77%).</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='650000.0' value-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of houses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>467795.76775254344</value>
                <value>9731</value>
                <value>3</value>
                <value>0.45433747315342238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>636317.92071835301</value>
                <value>6849</value>
                <value>4</value>
                <value>0.31977775702679989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price/condition_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontsize='12'>Average selling price per house condition</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Houses with </run>
            <run bold='true'>condition 3</run>
            <run> represent the majority of sell market.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' default-role='measure' default-type='quantitative' name='[condition]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='650000.0' value-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:condition:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:condition:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:condition:nk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>543941.28361752641</value>
                <value>13899</value>
                <value>&quot;3&quot;</value>
                <value>0.64894014380427678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price/floors_line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>Trend of average of price and floors</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Houses that have between 1 and 2 floors represent 90% of selling properties.
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='650000.0' value-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:floors:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:floors:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:floors:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>444021.93337124441</value>
                <value>10551</value>
                <value>1.0</value>
                <value>0.49262302736016433</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:floors:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:floors:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>649487.61302121438</value>
                <value>8202</value>
                <value>2.0</value>
                <value>0.3829489214679242</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price/grade_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>Average price for each grade</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Houses with </run>
            <run bold='true'>grade 7 and 8 </run>
            <run>represent 70% of selling properties.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' default-role='measure' default-type='quantitative' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='650000.0' value-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:grade:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:grade:nk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>543384.69822877005</value>
                <value>6041</value>
                <value>&quot;8&quot;</value>
                <value>0.28205247922308341</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:grade:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:grade:nk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>403615.12478901766</value>
                <value>8887</value>
                <value>&quot;7&quot;</value>
                <value>0.41493136614062937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price/sqft_above'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Price per square feet above</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>(in squared feet)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='None' name='[none:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/sqft_basement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Price per basement&apos;s area</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>(in squared feet)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trend shows as square feet of basement increase, prices increses as well. 
Houses that don&apos;t have basement semm to increase in price as well due to other variables. 
</run>
            <run fontsize='8'>Note: houses with no basement are represented in sqft basement &apos;0&apos;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/sqft_living'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Price per living area</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>(squared feet)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='None' name='[none:sqft_living15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/sqft_lot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Price per lot area</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9'>(in squared feet)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>As lot area increases, price increases as well. 
Houses that don&apos;t have lot area increase their prices for other factors. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='None' name='[none:sqft_lot15:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/view/water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>Average price per views considering waterfront</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Houses with better views show a higher average price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:33]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:qk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No view' />
              </aliases>
            </column>
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:view:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:view:nk]' member='&quot;0&quot;' />
                <groupfilter function='member' level='[none:view:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:ok]'>
            <groupfilter function='level-members' level='[none:waterfront:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]</column>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk:19]' />
              <tooltip column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk:33]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk:33]' />
            </encodings>
            <reference-line axis-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='650000.0' value-column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/view_bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='12'>Average price per views</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Houses with better views show a higher average price. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No view' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' filter-group='4' included-values='in-range' />
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># of houses:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/waterfront'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average price and waterfront</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Less than 1% of houses have a waterfront, Houses that have a waterfront tend to have a higher value. Among those, </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column caption='Price&gt;650000' datatype='string' name='[Calculation_6586725613090164749]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [price] &gt;= 650000 THEN &apos;&gt; 650000&apos;&#10;ELSE &apos; &apos;&#10;End' />
              <aliases>
                <alias key='&quot; &quot;' value='Price &lt; 650000' />
                <alias key='&quot;&gt; 650000&quot;' value='Price =&gt; 650000' />
              </aliases>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6586725613090164749]' derivation='None' name='[none:Calculation_6586725613090164749:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[pcdf:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613090164749:nk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:vtavg:qk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:id:qk]' />
              <lod column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcdf:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:vtavg:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price/yearbuiltcategories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average price according to year-built range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column caption='yr_built_bins' datatype='string' name='[Calculation_6586725612835659786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [yr_built] &gt;= 1900 AND [yr_built] &lt;= 2000 THEN &apos;A&apos;&#10;ELSEIF [yr_built] &gt;= 2001 AND [yr_built] &lt;= 2010 THEN &apos;B&apos;&#10;ELSE &apos;C&apos;&#10;END' />
              <aliases>
                <alias key='&quot;A&quot;' value='1900 - 2000' />
                <alias key='&quot;B&quot;' value='2000 - 2010' />
                <alias key='&quot;C&quot;' value='2010 - current' />
              </aliases>
            </column>
            <column caption='Bathrooms_complete' datatype='integer' datatype-customized='true' name='[Calculation_6586725613139275794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(IF [bathrooms] &gt; 0 AND [bathrooms] &lt; 1 THEN &apos;0&apos;&#10;ELSEIF [bathrooms] &gt;= 1 AND [bathrooms] &lt;2 THEN &apos;1&apos;&#10;ELSEIF [bathrooms] &gt;= 2 AND [bathrooms] &lt;3 THEN &apos;2&apos;&#10;ELSEIF [bathrooms] &gt;= 3 AND [bathrooms] &lt;4 THEN &apos;3&apos;&#10;ELSEIF [bathrooms] &gt;= 4 AND [bathrooms] &lt;5 THEN &apos;4&apos;&#10;ELSEIF [bathrooms] &gt;= 5 AND [bathrooms] &lt;6 THEN &apos;5&apos;&#10;ELSEIF [bathrooms] &gt;= 6 AND [bathrooms] &lt;7 THEN &apos;6&apos;&#10;ELSEIF [bathrooms] &gt;= 7 AND [bathrooms] &lt;8 THEN &apos;7&apos;&#10;ELSEIF [bathrooms] &gt;= 8 AND [bathrooms] &lt;9 THEN &apos;8&apos;&#10;ELSE &apos;&gt; 8&apos;&#10;END)' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6586725612835659786]' derivation='None' name='[none:Calculation_6586725612835659786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6586725613139275794]' derivation='None' name='[none:Calculation_6586725613139275794:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No view' />
              </aliases>
            </column>
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725612835659786:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6586725612835659786:nk]' />
              <groupfilter function='member' level='[none:Calculation_6586725612835659786:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_6586725613139275794:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='10' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:view:nk]' />
              <groupfilter function='member' level='[none:view:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:waterfront:ok]' member='0' />
              <groupfilter function='member' level='[none:waterfront:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725612835659786:nk]</column>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:ok]</column>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:ok]</column>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]</column>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725612835659786:nk]' />
              <text column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]</rows>
        <cols>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725612835659786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>House views (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
          </datasources>
          <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
            <column-instance column='[view]' derivation='Count' name='[cnt:view:qk]' pivot='key' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column-instance column='[view]' derivation='Count' name='[pcto:cnt:view:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[view]' derivation='Count' name='[pcto:cnt:view:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No view' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:view:nk]' />
              <groupfilter function='member' level='[none:view:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]' />
              <wedge-size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:view:qk:1]' />
              <size column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:view:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:view:qk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]</field>
                  <field>[federated.0pbj9kj0dpbl2810czj4603kvli4].[pcto:cnt:view:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19304</value>
                <value>&quot;0&quot;</value>
                <value>0.90129797366700903</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1. bed/bad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71125' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='71125' id='4' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='62625' id='1' name='Price/bathroom_bed' w='98400' x='800' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='8500' id='3' type-v2='text' w='98400' x='800' y='63625'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Most properties in housing market have between 3 and 5 bedrooms and 1 and 3 bedrooms.</run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>There is a tendency for price to increase as no. of bedrooms and bathrooms increases, particularly in the latter. </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='26875' id='27' name='Price/bedroom_filter' w='89900' x='800' y='72125'>
              </zone>
              <zone h='26875' id='31' name='Price/bedroom_filter' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:ok]' type-v2='filter' w='8500' x='90700' y='72125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2. Floors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='3' name='Price/floors_line' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='6375' id='6' type-v2='text' w='98400' x='800' y='92625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Most properties have 1 or 2 floors.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Average price shows increasing trend up until 3 bedrooms comprising 90% of properties.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3. grade/condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91625' id='3' name='Price/condition_bar' w='32734' x='66466' y='1000'>
          </zone>
          <zone h='91625' id='5' name='Price/grade_bar' w='65666' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='6375' id='6' type-v2='text' w='98400' x='800' y='92625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>House&apos;s grade impacts positively market prices whereas house&apos;s condition only slightly does.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Most properties have 7 or 8 grade and 3 condition.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4. View/waterfront'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
        <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
        <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='90625' id='9' name='Price/view/water' w='68900' x='30300' y='1000'>
              </zone>
              <zone h='17250' id='10' name='Price/view/water' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:ok]' type-v2='filter' w='29500' x='800' y='53376'>
              </zone>
              <zone h='39500' id='3' name='Total views' w='29500' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='28374' id='17' type-v2='text' w='29500' x='800' y='70626'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Houses with views have prices above $650,000</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Approximately half selling properties with the best views 4 have waterfronts</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='12876' id='18' param='vert' type-v2='layout-flow' w='29500' x='800' y='40500'>
                <zone h='12876' id='22' param='horz' type-v2='layout-flow' w='29500' x='800' y='40500' />
              </zone>
              <zone h='7375' id='60' type-v2='text' w='68900' x='30300' y='91625'>
                <formatted-text>
                  <run fontalignment='1'>Percentages show % of houses with (purple) or without (gold) waterfront per each view value.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9750' id='19' type-v2='text' w='29500' x='800' y='40125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Houses without a view comprise 90% of selling properties. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5. Squared feet'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86625' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='86625' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='43313' id='3' name='Price/sqft_above' w='49200' x='800' y='1000'>
              </zone>
              <zone h='43313' id='5' name='Price/sqft_basement' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='43312' id='10' name='Price/sqft_living' w='49200' x='800' y='44313'>
              </zone>
              <zone h='43312' id='11' name='Price/sqft_lot' w='49200' x='50000' y='44313'>
              </zone>
            </zone>
          </zone>
          <zone h='11375' id='9' name='Price/sqft_basement' pane-specification-id='0' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:price:qk]' type-v2='color' w='98400' x='800' y='87625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6. Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='83500' id='3' name='Location/avgprice' w='69700' x='800' y='1000'>
                    </zone>
                    <zone h='7250' id='8' name='Location/avgprice' pane-specification-id='2' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[avg:price:qk]' type-v2='color' w='69700' x='800' y='84500'>
                    </zone>
                    <zone forceUpdate='true' h='7250' id='16' type-v2='text' w='69700' x='800' y='91750'>
                      <formatted-text>
                        <run><![CDATA[Average prices < $650,000 are represented in yellow]]></run>
                      </formatted-text>
                    </zone>
                    <zone h='83500' id='17' name='Location/houses' w='28700' x='70500' y='1000'>
                    </zone>
                    <zone h='14500' id='20' name='Location/houses' pane-specification-id='2' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[cnt:id:qk]' type-v2='color' w='28700' x='70500' y='84500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7. Avprice/yearbuilt'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (data_tableau)' name='federated.0pbj9kj0dpbl2810czj4603kvli4' />
      </datasources>
      <datasource-dependencies datasource='federated.0pbj9kj0dpbl2810czj4603kvli4'>
        <column caption='Bathrooms_complete' datatype='integer' datatype-customized='true' name='[Calculation_6586725613139275794]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(IF [bathrooms] &gt; 0 AND [bathrooms] &lt; 1 THEN &apos;0&apos;&#10;ELSEIF [bathrooms] &gt;= 1 AND [bathrooms] &lt;2 THEN &apos;1&apos;&#10;ELSEIF [bathrooms] &gt;= 2 AND [bathrooms] &lt;3 THEN &apos;2&apos;&#10;ELSEIF [bathrooms] &gt;= 3 AND [bathrooms] &lt;4 THEN &apos;3&apos;&#10;ELSEIF [bathrooms] &gt;= 4 AND [bathrooms] &lt;5 THEN &apos;4&apos;&#10;ELSEIF [bathrooms] &gt;= 5 AND [bathrooms] &lt;6 THEN &apos;5&apos;&#10;ELSEIF [bathrooms] &gt;= 6 AND [bathrooms] &lt;7 THEN &apos;6&apos;&#10;ELSEIF [bathrooms] &gt;= 7 AND [bathrooms] &lt;8 THEN &apos;7&apos;&#10;ELSEIF [bathrooms] &gt;= 8 AND [bathrooms] &lt;9 THEN &apos;8&apos;&#10;ELSE &apos;&gt; 8&apos;&#10;END)' />
        </column>
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_6586725613139275794]' derivation='None' name='[none:Calculation_6586725613139275794:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
        <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:ok]' pivot='key' type='ordinal' />
        <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='No view' />
          </aliases>
        </column>
        <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Price/yearbuiltcategories' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='Price/yearbuiltcategories' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:waterfront:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='9' name='Price/yearbuiltcategories' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:view:nk]' type-v2='filter' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='30125' id='10' name='Price/yearbuiltcategories' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:bedrooms:ok]' type-v2='filter' w='16000' x='83200' y='30375'>
              </zone>
              <zone h='27750' id='11' name='Price/yearbuiltcategories' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:ok]' type-v2='filter' w='16000' x='83200' y='60500'>
              </zone>
              <zone h='10750' id='12' name='Price/yearbuiltcategories' pane-specification-id='0' param='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725612835659786:nk]' type-v2='color' w='16000' x='83200' y='88250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Real Estate Regression Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='HOUSING MARKET&#10;Average price - year built' captured-sheet='7. Avprice/yearbuilt' id='8' />
                  <story-point caption='HOUSING MARKET &#10;Area' captured-sheet='6. Location' id='7'>
                    <capturedDeltas>
                      <worksheet name='Location/avgprice'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='HOUSING MARKET &#10;Average price - grade - condition' captured-sheet='3. grade/condition' id='4' />
                  <story-point caption='HOUSING MARKET &#10;Average price - bed - bathroom' captured-sheet='1. bed/bad' id='1'>
                    <capturedDeltas>
                      <worksheet name='Price/bathroom_bed'>
                        <filter class='categorical' column='[federated.0pbj9kj0dpbl2810czj4603kvli4].[none:Calculation_6586725613139275794:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_6586725613139275794:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Calculation_6586725613139275794:nk]' member='7' />
                              <groupfilter function='member' level='[none:Calculation_6586725613139275794:nk]' member='8' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='HOUSING MARKET &#10;Average price - floors' captured-sheet='2. Floors' id='3'>
                    <capturedDeltas>
                      <worksheet name='Price/floors_line'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='HOUSING MARKET &#10;Areas' captured-sheet='5. Squared feet' id='6' />
                  <story-point caption='HOUSING MARKET &#10;Views - condition' captured-sheet='4. View/waterfront' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
